<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://www.lottehotel.com/content/dam/lotte-hotel/signiel/seoul/promotion/package/552-1440-pkg-LTSG.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .dday {
            font-size: 30px;
        }

        .author {
            font-style: italic;
            font-size: 20px;
        }

        .content {
            font-size: 25px;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            color: yellow;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-weight: bold;
            color: white
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, Minji</div>
        <div id="dday" class="dday"></div>
    </div>
    <div class="quote">
        <div id="content" class="content">" 명언의 내용 "</div>
        <div id="author" class="author"></div>
    </div>
</body>

</html>